{
  "name": "performance",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "CLIMEM=9000 node -r climem 3.memory-leak.js",
    "climem": "npx climem 9000",
    "autocannon": "npx autocannon -c 10 -d 10 -p 10 http://localhost:3000",
    "flame-0x": "npx 0x -- node 3.memory-leak.js",
    "clinic-doctor": "npx clinic doctor -- node 3.memory-leak.js",
    "clinic-flame": "npx clinic flame -- node 3.memory-leak.js",
    "clinic-heapprofiler": "npx clinic heapprofiler -- node 3.memory-leak.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "benchmark": "^2.1.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "0x": "^5.7.0",
    "autocannon": "^7.15.0",
    "climem": "^2.0.0",
    "clinic": "^13.0.0"
  }
}
